<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Help</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Select Course!</h1>
    <br>

    <button id="clickMe">
        <img src="meme1.jpg">
        <br>
        <h2>Algebra II</h2>
    </button>

    <p>@ da true daddy alpha math help 😉</p>

    <script src="index.js"></script>
</body>

</html>
